a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.3.1-2
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-2
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
alsa-utils 1.2.7-1
aom 3.4.0-1
arc-gtk-theme 20220405-1
archlinux-keyring 20220713-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 2-2
bash 5.1.016-1
bash-completion 2.11-2
bat 0.21.0-2
binutils 2.38-6
bison 3.8.2-4
bluez-libs 5.64-2
boost-libs 1.79.0-1
box2d 2.4.1-1
brotli 1.0.9-8
btrfs-progs 5.18.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.81-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
calcurse 4.8.0-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
cfitsio 1:4.1.0-1
clucene 2.3.3.4-12
cmatrix 2.0-2
colord 1.4.6-1
coreutils 9.1-1
cracklib 2.9.7-2
cryptsetup 2.4.3-2
curl 7.84.0-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
diffutils 3.8-1
dkms 3.0.5-2
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.0-1
dropbox 150.4.5000-1
duktape 2.7.0-4
dunst 1.9.0-1
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.10-1
eglexternalplatform 1.1-2
enchant 2.3.3-1
exo 4.16.4-1
expat 2.4.8-1
faad2 2.10.0-1
faba-icon-theme-git 4.3.r0.g6d7ebd2-1
fakeroot 1.29-1
feh 3.9-1
ffmpeg 2:5.0.1-3
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-3
flex 2.6.4-3
fontconfig 2:2.14.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
galculator 2.1.4-7
garcon 4.16.1-1
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.1.0-3
gcc-libs 12.1.0-3
gcolor3 2.4.0-4
gconf 3.2.6+11+g07808097-10
gcr 3.41.1-1
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gettext 0.21-2
giflib 5.2.1-2
git 2.37.1-1
github-desktop 3.0.3-1
glib-networking 1:2.72.1-1
glib2 2.72.3-1
glibc 2.35-6
glslang 11.10.0-1
gmp 6.2.1-2
gnome-keyring 1:42.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.36-1
gnutls 3.7.6-1
gobject-introspection-runtime 1.72.0-1
google-chrome 103.0.5060.134-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gsettings-desktop-schemas 42.0-1
gsm 1.0.19-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gst-plugins-good 1.20.3-1
gstreamer 1.20.3-1
gtk-update-icon-cache 1:4.6.6-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtksourceview4 4.8.3-1
guile 2.2.7-2
gvfs 1.50.2-1
gzip 1.12-1
harfbuzz 4.4.1-1
harfbuzz-icu 4.4.1-1
heroic-games-launcher-bin 2.3.10-2
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.0-4
hwdata 0.361-1
hwloc 2.7.1-1
hyphen 2.8.8-4
iana-etc 20220603-1
icu 71.1-1
imagemagick 7.1.0.43-1
imath 3.1.5-2
imlib2 1.9.1-1
imwheel 1.0.0pre12-6
iniparser 4.1-4
intel-ucode 20220510-1
iproute2 5.18.0-1
iptables 1:1.8.8-1
iputils 20211215-1
iso-codes 4.10.0-1
jack2 1.9.21-1
jansson 2.14-2
json-c 0.16-1
json-glib 1.6.6-2
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 30-1
krb5 1.19.3-3
ksuperkey 0.4-2
l-smash 2.14.5-2
lame 3.100-4
lcms2 2.13.1-1
ldns 1.8.1-1
less 1:590-1
lib32-alsa-lib 1.2.7.2-1
lib32-alsa-plugins 1.2.7.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.84.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-gcc-libs 12.1.0-3
lib32-glibc 2.35-6
lib32-icu 71.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-libdrm 2.4.112-1
lib32-libelf 0.187-1
lib32-libffi 3.4.2-4
lib32-libglvnd 1.4.0-2
lib32-libgpg-error 1.45-1
lib32-libidn2 2.3.3-1
lib32-libldap 2.6.3-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-2
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.8.1-1
lib32-libxau 1.0.9-2
lib32-libxcb 1.15-1
lib32-libxcrypt 4.4.28-1
lib32-libxdamage 1.1.5-2
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-2
lib32-libxfixes 6.0.0-1
lib32-libxml2 2.9.14-1
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-2
lib32-libxxf86vm 1.1.4-3
lib32-llvm-libs 14.0.6-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.1.3-1
lib32-ncurses 6.3-1
lib32-nspr 4.34-1
lib32-nss 3.81-1
lib32-nvidia-utils 515.57-1
lib32-openssl 1:1.1.1.q-1
lib32-p11-kit 0.24.1-1
lib32-readline 8.1.002-1
lib32-sqlite 3.39.0-1
lib32-vulkan-icd-loader 1.3.221-1
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libabw 0.1.3-3
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.10.1-2
libb64 1.2.1-4
libblockdev 2.27-1
libbluray 1.3.1-1
libbpf 0.8.1-1
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcgif 0.3.0-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-3
libcurl-gnutls 7.84.0-2
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.112-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libe-book 0.1.3-11
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libfreehand 0.1.2-4
libgcrypt 1.10.1-1
libgit2 1:1.4.4-1
libglvnd 1.4.0-2
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.45-2
libgsf 1.14.50-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.3.10-2
libhandy 1.6.3-1
libheif 1.12.0-3
libice 1.0.10-4
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimagequant 4.0.0-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.21.0-1
libisl 0.25-1
libisofs 1.5.4-1
libixion 0.17.0-2
libjpeg-turbo 2.1.3-2
libkeybinder3 0.3.2-3
libksba 1.6.0-1
liblangtag 0.6.4-1
libldap 2.6.3-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmfx 22.4.4-1
libmm-glib 1.18.10-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpd 11.8.17-5
libmpeg2 0.5.1-7
libmspub 0.1.4-12
libmwaw 0.3.21-2
libnatpmp 20150609-3
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.2-1
libnghttp2 1.48.0-1
libnl 3.7.0-1
libnm 1.38.2-2
libnma 1.8.40-1
libnma-common 1.8.40-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.17.2-2
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpcap 1.10.1-2
libpciaccess 0.16-3
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.192.1-3
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libpwquality 1.4.4-5
libqalculate 4.2.0-1
libqxp 0.0.2-8
libraqm 0.9.0-1
libraw1394 2.1.2-3
libreoffice-fresh 7.3.4-2
libreoffice-fresh-fi 7.3.4-1
librevenge 0.0.4-4
librsvg 2:2.54.4-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-2
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libva 2.15.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvips 8.13.0-1
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libwacom 2.3.0-1
libwebp 1.2.3-1
libwnck3 40.1-1
libwpd 0.10.3-3
libwpe 1.12.0-2
libwpg 0.3.3-3
libwps 0.4.12-1
libx11 1.8.1-3
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft-bgra 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxnvctrl 515.57-1
libxpm 3.5.13-3
libxpresent 1.0.0-2
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxres 1.2.1-1
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzmf 0.0.2-12
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-gtk-greeter-settings 1.2.2-7
linux 5.18.14.arch1-1
linux-api-headers 5.17.5-2
linux-firmware 20220708.be7798e-1
linux-firmware-whence 20220708.be7798e-1
linux-headers 5.18.14.arch1-1
llvm-libs 14.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lolcat 100.0.1-1
lpsolve 5.5.2.11-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.95.0-1
lua52 5.2.4-5
lvm2 2.03.16-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.1.3-1
mesa-utils 8.5.0-2
miniupnpc 2.2.3-1
minizip 1:1.2.12-2
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20220511-1
mousepad 0.5.10-1
mpfr 4.1.0.p13-2
mpg123 1.30.1-1
mtdev 1.1.6-2
nano 6.3-1
ncurses 6.3-3
ndctl 73-1
neon 0.32.2-1
nettle 3.8-1
network-manager-applet 1.28.0-1
networkmanager 1.38.2-2
nm-connection-editor 1.28.0-1
noto-fonts 20220607-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
npth 1.6-3
nspr 4.34-1
nss 3.81-1
ntfs-3g 2022.5.17-1
numlockx 1.2-5
nvidia-dkms 515.57-1
nvidia-settings 515.57-1
nvidia-utils 515.57-1
oniguruma 6.9.8-1
opencore-amr 0.1.5-5
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.q-1
optimus-manager 1.4-4
opus 1.3.1-3
orc 0.4.32-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-5
pacman-contrib 1.6.0-1
pacman-mirrorlist 20220724-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.6-2
pango 1:1.50.8-1
papirus-icon-theme 20220710-1
parole 4.16.0-1
parted 3.5-1
paru 1.11.1-1
patch 2.7.6-8
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
perl 5.36.0-1
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.78-2
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.37-1
perl-http-negotiate 6.01-10
perl-io-html 1.004-3
perl-libwww 6.60-2
perl-lwp-mediatypes 6.04-2
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.12-1
perl-www-robotrules 6.02-10
picom 9.1-3
pinentry 1.2.0-1
pixman 0.40.0-2
pkgconf 1.8.0-1
polkit 121-1
polkit-gnome 0.105-9
poppler 22.07.0-1
poppler-glib 22.07.0-1
popt 1.18-3
procps-ng 3.3.17-1
psmisc 23.5-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
python 3.10.5-1
python-appdirs 1.4.4-6
python-attrs 21.4.0-1
python-docopt 0.6.2-11
python-gobject 3.42.2-1
python-jaraco.context 4.1.1-2
python-jaraco.functools 3.5.1-1
python-jaraco.text 3.8.1-1
python-more-itertools 8.13.0-2
python-nspektr 0.4.0-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pillow 9.2.0-1
python-pyparsing 3.0.9-1
python-setuptools 1:61.3.1-1
python-six 1.16.0-5
python-tomli 2.0.1-1
python-trove-classifiers 2022.7.22-1
python-validate-pyproject 0.9-1
python-xlib 0.31-3
qrencode 4.1.1-1
qt5-base 5.15.5+kde+r172-1
qt5-declarative 5.15.5+kde+r19-1
qt5-location 5.15.5+kde+r3-1
qt5-quickcontrols 5.15.5+kde+r0-1
qt5-sensors 5.15.5+kde+r0-1
qt5-svg 5.15.5+kde+r11-1
qt5-translations 5.15.5+kde+r2-1
qt5-webchannel 5.15.5+kde+r3-1
qt5-webengine 5.15.10-2
qt5-webkit 5.212.0alpha4-15
qt5-x11extras 5.15.5+kde+r0-1
ranger 1.9.3-4
raptor 2.0.15-19
rasqal 1:0.9.33-5
rav1e 0.4.1-2
re2 1:20220601-1
readline 8.1.002-1
redland 1:1.0.17-8
reflector 2021.11-5
rest 0.8.1+r4+ge5ee6ef-1
ristretto 0.12.3-1
rofi 1.7.3-1
rofi-calc 2.1.0-1
rofi-emoji 2.3.0-1
rsync 3.2.4-1
rtkit 0.13-2
ruby 3.0.4-2
ruby-bundledgems 3.0.4-2
ruby-bundler 2.3.18-1
ruby-diff-lcs 1.4.4-2
ruby-irb 1.4.1-1
ruby-json 2.6.2-1
ruby-manpages 0.6.1-4
ruby-minitest 5.15.0-1
ruby-optimist 3.0.1-2
ruby-paint 2.2.1-2
ruby-power_assert 2.0.1-1
ruby-psych 4.0.4-2
ruby-rainbow 3.0.0-6
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-2
ruby-reline 0.3.1-1
ruby-rexml 3.2.5-1
ruby-rspec 3.10.0-1
ruby-rspec-core 3.10.1-1
ruby-rspec-expectations 3.10.1-1
ruby-rspec-mocks 3.10.2-1
ruby-rspec-support 3.10.2-1
ruby-stdlib 3.0.4-2
ruby-stringio 3.0.2-1
ruby-term-ansicolor 1.7.1-2
ruby-test-unit 3.5.3-1
ruby-tins 1.31.0-1
rubygems 3.3.15-1
rxfetch 1.0-1
sdl2 2.0.22-2
seahorse 1:42.0-1
sed 4.8-1
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
signal-desktop 5.51.0-1
slang 2.3.2-2
snappy 1.1.9-2
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
spotify 1:1.1.84.716-2
sqlite 3.39.1-1
srt 1.5.0-1
startup-notification 0.12-7
steam 1.0.0.74-1
sudo 1.9.11.p3-1
svt-av1 1.1.0-1
sysfsutils 2.1.1-1
systemd 251.3-1
systemd-libs 251.3-1
systemd-sysvcompat 251.3-1
taglib 1.12-1
tar 1.34-1
tdb 1.4.7-1
teamviewer 15.30.3-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
tpm2-tss 3.2.0-1
tracker3 3.3.2-1
transmission-gtk 3.00-4
tslib 1.22-1
ttf-font-awesome 6.1.1-1
ttf-jetbrains-mono 2.242-2
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2022a-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
ufw 0.36.1-1
unrar 1:6.1.7-1
unzip 6.0-18
upower 0.99.20-1
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vlc 3.0.17.4-6
vmaf 2.3.1-1
volume_key 0.3.12-7
volumeicon 0.5.1-5
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-icd-loader 1.3.221-1
wavpack 5.4.0-1
wayland 1.21.0-1
wayland-protocols 1.25-1
webkit2gtk 2.36.4-2
webkit2gtk-4.1 2.36.4-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
woff2 1.0.2-4
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapp 2.2.14-1
xarchiver 0.5.4.18-1
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+21+g1a58bc2-1
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.5.0-3
xfburn 0.6.2-1
xfce4-appfinder 4.16.1-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.2-1
xfce4-cpufreq-plugin 1.2.7-1
xfce4-cpugraph-plugin 1.2.6-1
xfce4-datetime-plugin 0.8.1-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notes-plugin 1.9.0-1
xfce4-notifyd 0.6.3-1
xfce4-panel 4.16.4-1
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-2
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.9.10-2
xfce4-sensors-plugin 1.4.3-1
xfce4-session 4.16.0-2
xfce4-settings 4.16.3-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.1-1
xfce4-taskmanager 1.5.4-1
xfce4-terminal 1.0.4-1
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfsprogs 5.18.0-1
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xkeyboard-config 2.36-2
xmlsec 1.2.34-1
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.1-1
xreader 3.4.2-1
xsel 1.2.0.20200527-1
xseticon 0.1+bzr14-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
zenity 3.43.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.12-2
zstd 1.5.2-7
zxing-cpp 1.4.0-1
