#----------------------------------------------------------------------------------
# NOTE: The notifications set here are strictly shaped for a 1920x1080 display.
#
# Format parameters:
#
#   %a - appname
#   %s - summary
#   %b - body
#   %i - iconname (including its path)
#   %I - iconname (without its path)
#   %p - progress value if set ([  0%] to [100%]) or nothing
#----------------------------------------------------------------------------------

[global]
    font = JetBrains Mono 11
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = no
    alignment = center
    show_age_threshold = -1
    word_wrap = yes
    ignore_newline = no
    origin = top-center
    width = 400
    height = 300
    shrink = no
    transparency = 0
    idle_threshold = 70
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 0
    show_indicators = yes
    line_height = 4
    separator_height = 10
    padding = 7
    horizontal_padding = 0
    separator_color = frame
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/google-chrome-stable
    icon_position = left
    icon_path = /usr/share/icons/Faba/32x32/status/:/usr/share/icons/Faba/32x32/devices/
    frame_width = 3
	frame_color = "#bd93f9"
	separator_color= frame

[urgency_low]
background = "#282a36"
foreground = "#f8f8f2"

[urgency_normal]
background = "#282a36"
foreground = "#f8f8f2"

[urgency_critical]
background = "#24273A"
foreground = "#CAD3F5"
frame_color = "#F5A97F" 
